VITE_SUPABASE_PROJECT_ID="stybjobzrbxzszzwbxeg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0eWJqb2J6cmJ4enN6endieGVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NDEyMTksImV4cCI6MjA4MTMxNzIxOX0.jeMSZwphEYydw3xjb0KebZiutFdDnqmbeBiMZV_79ts"
VITE_SUPABASE_URL="https://stybjobzrbxzszzwbxeg.supabase.co"
